server.port=8083
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mantenimientovehdb
spring.datasource.username=postgres
spring.datasource.password=76340996PostGG
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.mvc.view.prefix=resources/templates
# spring.mvc.view.suffix=html
# server.servlet.context-path=

